.card {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card-image {
    flex: 1;
}

.card-content {
    flex: 2;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.arrow {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0% {
        transform: translateX(-50%) translateY(0);
    }

    50% {
        transform: translateX(-50%) translateY(10px);
    }

    100% {
        transform: translateX(-50%) translateY(0);
    }
}

.custom-card-container {
    display: grid;
    margin-top: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 1rem;
}

@media (min-width: 65rem) {
    .custom-card-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

.custom-card {
    box-shadow: 0 1px 3px 0 rgba(37, 32, 31, .3);
    border-radius: .75rem;
}

.card-body {
    max-height: 500px;
    min-height: 400px;
    padding: 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: .009375em;
    font-weight: 400;
    color: #212529;
}

.bd-title {
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
}